################
df = NDBC.realtime_observations('NWPR1') #stationid
df.head()

###############
fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(12, 10))
ax2b = ax2.twinx()

#pressure
ax1.plot(df['pressure'], color='black')
ax1.set_ylabel('pressure[hPa]')
fig.suptitle('Identitas Pengguna', fontsize=18)

#wind speed, gust, direction
ax2.plot(df['time'], df['wind_speed'], color='tab:orange')
ax2.plot(df['time'], df['wind_gust'], color='tab:olive', linestyle='--')
ax2b.plot(df['time'], df['wind_direction'], color='tab:blue', linestyle='-')
ax2.set_ylabel('Wind Speed [m/s]')
ax2b.set_ylabel('Wind Direction')

#water temperature
ax3.plot(df['time'], df['water_temperature'], color='tab:brown')
ax3.set_ylabel('Water Temperature[degC]')

plt.show
